<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyro Nicolini - Desafio 3.3</title>
    <style>
      body {
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        height: 100vh;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sort {
        text-transform: uppercase;
        height: 50vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
      a {
        color: white;
        text-decoration: none;
        transition: all 0.1s ease-in-out;
        font-size: 2rem;
      }
      a:hover {
        font-weight: 600;
        font-size: 2.1rem;
        color: rgb(255, 194, 81) !important;
      }
    </style>
  </head>
  <body>
      <h1 style="color: white;">Piero Nicolini</h1>
      <h2 style="color: white;">Desafio Javascript 3.3 - Functions</h2>
    <div class="sort">
        <a href="pintar.html" style="color: white">Ejercicio - 1 - "pintar"</a>
        <a href="4_colores.html" style="color: white">Ejercicio - 2 - "4 colores"</a>
        <a href="creandoSquares.html" style="color: white"
          >Ejercicio - 3 - "Squareando"</a
        >
    </div>
    <script src="assets/js/1_funcion.js"></script>
    <script src="assets/js/2_arrow.js"></script>
  </body>
</html>
